html {
  font-family: var(--font-sans);
}
body {
  padding: 2rem;
  background-color: var(--gray-1);
}
section {
  margin-bottom: 6rem;
}

.hero {
  text-align: center;
}

.hero .logo {
  font-size: var(--font-size-fluid-3);
  color: var(--orange-7);
  margin-bottom: 2rem;
}
.hero .logo span {
  color: var(--lime-4);
}

.hero .desc {
  max-width: 800px;
  margin-inline: auto;
}

.code {
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  background-color: var(--gray-4);
}

.title {
  line-height: var(--font-lineheight-1);
  font-size: var(--font-size-fluid-2);
  font-weight: var(--font-weight-9);
  font-family: var(--font-sans);
  text-align: center;
  margin-bottom: 3rem;
}

.desc {
  font-size: var(--font-size-3);
  line-height: 1.5;
  margin-bottom: 3rem;
}

/* ------------------ */
/* Basic li item */

.agrid li {
  padding: 0.25rem;
  height: 4rem;
  border-radius: 8px;
  color: var(--gray-9);
  font-size: 1.25rem;
  font-weight: bold;
  font-family: monospace;

  display: flex;
  justify-content: center;
  align-items: center;
  word-break: break-all;
  text-align: center;
}

/* Basic */
.basic .agrid li {
  background-color: var(--orange-5);
}

/* Basic */
.responsive .agrid li {
  background-color: var(--lime-5);
}

/* Offset */
.offset .agrid li {
  background-color: var(--teal-5);
}
